service: music-graphql

provider:
  name: aws
  runtime: nodejs8.10
  profile: serverlessAdmin
  stage: ${opt:stage, 'dev'}
  region: us-east-1

plugins:
  - serverless-webpack
  - serverless-offline

custom:
  webpack:
    webpackConfig: ./webpack.config.js
  serverless-offline:
    port: ${file(./serverless-config.json):${env:NODE_ENV}.offlinePort}

functions:
  graphql:
    handler: src/index.default
    events:
      - http: ANY /graphql
